[gd_scene format=3 uid="uid://b8t1u0r33333"]

[ext_resource type="Script" uid="uid://dcp162cnwgx7b" path="res://scripts/player_action_stack/player_action_debug_context.gd" id="1_debug"]
[ext_resource type="Script" uid="uid://dext0782ub8uh" path="res://scripts/player_action_stack/movement/stamina_component.gd" id="1_stamina"]
[ext_resource type="Script" uid="uid://bvtvv713ngqgs" path="res://scripts/player_action_stack/movement/player_brain.gd" id="2_brain"]
[ext_resource type="Script" uid="uid://c4cv8oslekwb7" path="res://scripts/player_action_stack/movement/movement_broker.gd" id="3_broker"]
[ext_resource type="Script" uid="uid://csx6bvudd3bvd" path="res://scripts/player_action_stack/movement/visuals_pivot.gd" id="4_pivot"]
[ext_resource type="Script" uid="uid://bbt382cm2p5qo" path="res://scripts/player_action_stack/movement/services/ground_service.gd" id="5_ground"]
[ext_resource type="Script" uid="uid://doqxh7mcc3sc4" path="res://scripts/player_action_stack/movement/services/ledge_service.gd" id="6_ledge"]
[ext_resource type="Script" uid="uid://cjfebexgxewvb" path="res://scripts/player_action_stack/movement/motors/walk_motor.gd" id="7_walk"]
[ext_resource type="Script" uid="uid://c3e3uv5odfn1e" path="res://scripts/player_action_stack/movement/motors/sprint_motor.gd" id="8_sprint"]
[ext_resource type="Script" uid="uid://cji8ss32p536j" path="res://scripts/player_action_stack/movement/motors/fall_motor.gd" id="9_fall"]
[ext_resource type="Script" uid="uid://bhl0cxww5hcin" path="res://scripts/player_action_stack/movement/motors/jump_motor.gd" id="10_jump"]
[ext_resource type="Script" uid="uid://ifp0kih1thfb" path="res://scripts/player_action_stack/movement/motors/auto_vault_motor.gd" id="11_vault"]
[ext_resource type="Script" uid="uid://ctm2kp36ac03h" path="res://scripts/player_action_stack/movement/motors/climb_motor.gd" id="12_climb"]
[ext_resource type="Script" uid="uid://dkomqeacyrkx6" path="res://scripts/player_action_stack/movement/motors/mantle_motor.gd" id="13_mantle"]
[ext_resource type="Script" uid="uid://bbrc2ndgnyvwg" path="res://scripts/player_action_stack/camera/camera_rig.gd" id="14_cam"]
[ext_resource type="Script" path="res://scripts/world/stairs.gd" id="15_stairs"]
[ext_resource type="Script" path="res://scripts/player_action_stack/movement/services/stairs_service.gd" id="16_stairs_svc"]
[ext_resource type="Script" path="res://scripts/player_action_stack/movement/motors/stairs_motor.gd" id="17_stairs_motor"]
[ext_resource type="Script" path="res://scripts/world/ladder.gd" id="18_ladder"]
[ext_resource type="Script" path="res://scripts/player_action_stack/movement/services/ladder_service.gd" id="19_ladder_svc"]
[ext_resource type="Script" path="res://scripts/player_action_stack/movement/motors/ladder_motor.gd" id="20_ladder_motor"]
[ext_resource type="Script" path="res://scripts/player_action_stack/movement/motors/glide_motor.gd" id="21_glide_motor"]
[ext_resource type="Script" path="res://scripts/player_action_stack/movement/motors/sneak_motor.gd" id="22_sneak_motor"]
[ext_resource type="Script" path="res://scripts/player_action_stack/movement/motors/wall_jump_motor.gd" id="23_wall_jump"]
[ext_resource type="Script" path="res://scripts/player_action_stack/movement/motors/edge_leap_motor.gd" id="24_edge_leap"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cbody"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vmesh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]

[sub_resource type="Sky" id="Sky_sky"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_env"]
background_mode = 2
sky = SubResource("Sky_sky")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(10, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wall"]
size = Vector3(10, 4, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_rock"]
radius = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_rock"]
radius = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tree"]
height = 10.0

[sub_resource type="CylinderMesh" id="CylinderMesh_tree"]
height = 10.0

[sub_resource type="BoxShape3D" id="BoxShape3D_step0"]
size = Vector3(0.5, 0.25, 3)

[sub_resource type="BoxMesh" id="BoxMesh_step0"]
size = Vector3(0.5, 0.25, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_step1"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_step1"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_step2"]
size = Vector3(0.5, 0.75, 3)

[sub_resource type="BoxMesh" id="BoxMesh_step2"]
size = Vector3(0.5, 0.75, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_step3"]
size = Vector3(0.5, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_step3"]
size = Vector3(0.5, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_step4"]
size = Vector3(0.5, 1.25, 3)

[sub_resource type="BoxMesh" id="BoxMesh_step4"]
size = Vector3(0.5, 1.25, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_step5"]
size = Vector3(0.5, 1.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_step5"]
size = Vector3(0.5, 1.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_step6"]
size = Vector3(0.5, 1.75, 3)

[sub_resource type="BoxMesh" id="BoxMesh_step6"]
size = Vector3(0.5, 1.75, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_step7"]
size = Vector3(0.5, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_step7"]
size = Vector3(0.5, 2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_landing"]
size = Vector3(4, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_landing"]
size = Vector3(4, 2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_stair_trigger"]
size = Vector3(4.4, 2.6, 3.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_slope"]
size = Vector3(8, 0.3, 4)

[sub_resource type="BoxMesh" id="BoxMesh_slope"]
size = Vector3(8, 0.3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_vault_single"]
size = Vector3(2, 1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_vault_single"]
size = Vector3(2, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_vault_wide"]
size = Vector3(3.5, 0.9, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_vault_wide"]
size = Vector3(3.5, 0.9, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_vault_narrow"]
size = Vector3(0.8, 1.1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_vault_narrow"]
size = Vector3(0.8, 1.1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_vault_tall_blocker"]
size = Vector3(2.5, 2.2, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_vault_tall_blocker"]
size = Vector3(2.5, 2.2, 0.5)

[node name="Main" type="Node3D" unique_id=2049837152]

[node name="Player" type="Node3D" parent="." unique_id=262935323]

[node name="EntityController" type="Node" parent="Player" unique_id=1919641928]

[node name="Body" type="CharacterBody3D" parent="Player/EntityController" unique_id=1733088829]
collision_layer = 2
floor_snap_length = 0.4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/EntityController/Body" unique_id=670928604]
shape = SubResource("CapsuleShape3D_cbody")

[node name="VisualsPivot" type="Node3D" parent="Player/EntityController" unique_id=1757425754]
script = ExtResource("4_pivot")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/EntityController/VisualsPivot" unique_id=1445867683]
mesh = SubResource("CapsuleMesh_vmesh")

[node name="PlayerBrain" type="Node" parent="Player/EntityController" unique_id=1686599989]
script = ExtResource("2_brain")

[node name="MovementBroker" type="Node" parent="Player/EntityController" unique_id=1172426050]
script = ExtResource("3_broker")
motor_map = {
1: NodePath("WalkMotor"),
2: NodePath("SprintMotor"),
3: NodePath("FallMotor"),
4: NodePath("JumpMotor"),
5: NodePath("AutoVaultMotor"),
6: NodePath("ClimbMotor"),
7: NodePath("MantleMotor"),
8: NodePath("StairsMotor"),
9: NodePath("LadderMotor"),
10: NodePath("GlideMotor"),
11: NodePath("SneakMotor"),
12: NodePath("WallJumpMotor"),
13: NodePath("EdgeLeapMotor")
}

[node name="WalkMotor" type="Node" parent="Player/EntityController/MovementBroker" unique_id=1891427688]
script = ExtResource("7_walk")

[node name="SprintMotor" type="Node" parent="Player/EntityController/MovementBroker" unique_id=1505036191]
script = ExtResource("8_sprint")

[node name="SneakMotor" type="Node" parent="Player/EntityController/MovementBroker" unique_id=1724690974]
script = ExtResource("22_sneak_motor")

[node name="JumpMotor" type="Node" parent="Player/EntityController/MovementBroker" unique_id=200986662]
script = ExtResource("10_jump")

[node name="FallMotor" type="Node" parent="Player/EntityController/MovementBroker" unique_id=2081681055]
script = ExtResource("9_fall")

[node name="ClimbMotor" type="Node" parent="Player/EntityController/MovementBroker" unique_id=599820010]
script = ExtResource("12_climb")

[node name="WallJumpMotor" type="Node" parent="Player/EntityController/MovementBroker" unique_id=2088453946]
script = ExtResource("23_wall_jump")

[node name="EdgeLeapMotor" type="Node" parent="Player/EntityController/MovementBroker" unique_id=1900000006]
script = ExtResource("24_edge_leap")

[node name="AutoVaultMotor" type="Node" parent="Player/EntityController/MovementBroker" unique_id=2009426734]
script = ExtResource("11_vault")

[node name="MantleMotor" type="Node" parent="Player/EntityController/MovementBroker" unique_id=1058184008]
script = ExtResource("13_mantle")

[node name="StairsMotor" type="Node" parent="Player/EntityController/MovementBroker" unique_id=1900000003]
script = ExtResource("17_stairs_motor")

[node name="LadderMotor" type="Node" parent="Player/EntityController/MovementBroker" unique_id=1900000004]
script = ExtResource("20_ladder_motor")

[node name="GlideMotor" type="Node" parent="Player/EntityController/MovementBroker" unique_id=1900000005]
script = ExtResource("21_glide_motor")

[node name="CombatBroker" type="Node" parent="Player/EntityController" unique_id=1309669016]

[node name="FormBroker" type="Node" parent="Player/EntityController" unique_id=1087653339]

[node name="Services" type="Node" parent="Player/EntityController" unique_id=1178032522]

[node name="GroundService" type="Node" parent="Player/EntityController/Services" unique_id=1019705975]
script = ExtResource("5_ground")

[node name="StairsService" type="Node" parent="Player/EntityController/Services" unique_id=1900000001]
script = ExtResource("16_stairs_svc")

[node name="LadderService" type="Node" parent="Player/EntityController/Services" unique_id=1900000002]
script = ExtResource("19_ladder_svc")

[node name="LedgeService" type="Node" parent="Player/EntityController/Services" unique_id=1438303885]
script = ExtResource("6_ledge")

[node name="FormService" type="Node" parent="Player/EntityController/Services" unique_id=874487891]

[node name="StaminaComponent" type="Node" parent="Player/EntityController" unique_id=37214724]
script = ExtResource("1_stamina")

[node name="PlayerActionDebugContext" type="Node" parent="Player/EntityController" unique_id=301570401]
script = ExtResource("1_debug")

[node name="CameraRig" type="Node3D" parent="Player" unique_id=535200059]
script = ExtResource("14_cam")

[node name="CameraBrain" type="Node" parent="Player/CameraRig" unique_id=1997271896]

[node name="CameraBroker" type="Node" parent="Player/CameraRig" unique_id=2036972652]

[node name="Effects" type="Node" parent="Player/CameraRig" unique_id=575723663]

[node name="Lens" type="SpringArm3D" parent="Player/CameraRig" unique_id=292196468]

[node name="Camera3D" type="Camera3D" parent="Player/CameraRig/Lens" unique_id=1779760483]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1426659139]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 0, 10, 0)
shadow_enabled = true

[node name="Environment" type="WorldEnvironment" parent="." unique_id=1370268334]
environment = SubResource("Environment_env")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1147807659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=666134361]
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1996001147]
mesh = SubResource("BoxMesh_floor")

[node name="Wall" type="StaticBody3D" parent="." unique_id=58821091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall" unique_id=117149563]
shape = SubResource("BoxShape3D_wall")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall" unique_id=1006277100]
mesh = SubResource("BoxMesh_wall")

[node name="Rock" type="StaticBody3D" parent="." unique_id=846626495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -5)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rock" unique_id=722465138]
shape = SubResource("SphereShape3D_rock")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rock" unique_id=1077514530]
mesh = SubResource("SphereMesh_rock")

[node name="Tree" type="StaticBody3D" parent="." unique_id=24292377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, -5)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree" unique_id=154226631]
shape = SubResource("CylinderShape3D_tree")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tree" unique_id=1798835667]
mesh = SubResource("CylinderMesh_tree")

[node name="Stairs" type="Area3D" parent="." unique_id=1441494152]
collision_layer = 0
collision_mask = 2
script = ExtResource("15_stairs")
step_count = 8
step_depth = 0.5
step_rise = 0.25

[node name="TriggerCollision" type="CollisionShape3D" parent="Stairs" unique_id=1900000010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.3, 0)
shape = SubResource("BoxShape3D_stair_trigger")

[node name="BaseMarker" type="Node3D" parent="Stairs" unique_id=1900000011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="TopMarker" type="Node3D" parent="Stairs" unique_id=1900000012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, 0)

[node name="Step0" type="StaticBody3D" parent="Stairs" unique_id=725940602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 0.125, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stairs/Step0" unique_id=116235704]
shape = SubResource("BoxShape3D_step0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stairs/Step0" unique_id=690235872]
mesh = SubResource("BoxMesh_step0")

[node name="Step1" type="StaticBody3D" parent="Stairs" unique_id=148901253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stairs/Step1" unique_id=1959342074]
shape = SubResource("BoxShape3D_step1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stairs/Step1" unique_id=1048890352]
mesh = SubResource("BoxMesh_step1")

[node name="Step2" type="StaticBody3D" parent="Stairs" unique_id=2072921942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25, 0.375, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stairs/Step2" unique_id=1443483113]
shape = SubResource("BoxShape3D_step2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stairs/Step2" unique_id=2121305188]
mesh = SubResource("BoxMesh_step2")

[node name="Step3" type="StaticBody3D" parent="Stairs" unique_id=506698066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.75, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stairs/Step3" unique_id=1535641805]
shape = SubResource("BoxShape3D_step3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stairs/Step3" unique_id=327340965]
mesh = SubResource("BoxMesh_step3")

[node name="Step4" type="StaticBody3D" parent="Stairs" unique_id=1656772883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.25, 0.625, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stairs/Step4" unique_id=73334005]
shape = SubResource("BoxShape3D_step4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stairs/Step4" unique_id=2111883842]
mesh = SubResource("BoxMesh_step4")

[node name="Step5" type="StaticBody3D" parent="Stairs" unique_id=2124356929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.75, 0.75, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stairs/Step5" unique_id=108064947]
shape = SubResource("BoxShape3D_step5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stairs/Step5" unique_id=1116221228]
mesh = SubResource("BoxMesh_step5")

[node name="Step6" type="StaticBody3D" parent="Stairs" unique_id=64985461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.25, 0.875, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stairs/Step6" unique_id=1938155971]
shape = SubResource("BoxShape3D_step6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stairs/Step6" unique_id=624400371]
mesh = SubResource("BoxMesh_step6")

[node name="Step7" type="StaticBody3D" parent="Stairs" unique_id=2024471053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.75, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stairs/Step7" unique_id=1320258891]
shape = SubResource("BoxShape3D_step7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stairs/Step7" unique_id=195519283]
mesh = SubResource("BoxMesh_step7")

[node name="Landing" type="StaticBody3D" parent="Stairs" unique_id=1047930644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stairs/Landing" unique_id=1126763329]
shape = SubResource("BoxShape3D_landing")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stairs/Landing" unique_id=509963740]
mesh = SubResource("BoxMesh_landing")

; Slope on the +X side of the player — uneven-terrain test surface.
; Rotated 20° around Z. Bottom edge sits near the floor at X≈6, top edge at X≈13.7, rising ~2.9 m.
; Players walking onto it from the floor approach the low end head-on; sidestepping along it
; tests how the controller handles non-orthogonal slope normals.
[node name="Slope" type="StaticBody3D" parent="." unique_id=1900000010]
transform = Transform3D(0.9397, 0.342, 0, -0.342, 0.9397, 0, 0, 0, 1, 10, 1.37, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slope" unique_id=1900000011]
shape = SubResource("BoxShape3D_slope")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Slope" unique_id=1900000012]
mesh = SubResource("BoxMesh_slope")

[node name="AutoVaultSingleBlock" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AutoVaultSingleBlock"]
shape = SubResource("BoxShape3D_vault_single")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AutoVaultSingleBlock"]
mesh = SubResource("BoxMesh_vault_single")

[node name="AutoVaultWideRail" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.45, 7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AutoVaultWideRail"]
shape = SubResource("BoxShape3D_vault_wide")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AutoVaultWideRail"]
mesh = SubResource("BoxMesh_vault_wide")

[node name="AutoVaultNarrowPost" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.55, 7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AutoVaultNarrowPost"]
shape = SubResource("BoxShape3D_vault_narrow")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AutoVaultNarrowPost"]
mesh = SubResource("BoxMesh_vault_narrow")

[node name="AutoVaultTallBlocker" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 10.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AutoVaultTallBlocker"]
shape = SubResource("BoxShape3D_vault_tall_blocker")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AutoVaultTallBlocker"]
mesh = SubResource("BoxMesh_vault_tall_blocker")
